<div class="static-content-container fleft">
  <div class="static-content-inner-container">
    <h3 class="static-page-title">Customer Support</h3>
    <div id="apply-content" style="">
      <div><img style="float:left; width:285px !important" src="https://dam.generac.com/ImConvServlet/imconv/5fdab613241942eed5c5a0568b936b873ccfa644/original" alt="Synchrony" /></div>
      <div class="column-half">
        <h1>Easy Financing with Synchrony</h1>
        <br />
      </div>
      <div class="clear">&nbsp;</div>
      <h2>For Purchases of $799 or more</h2>
      <h4>0% Monthly Interest for 36 Months*
</h4>
      <p><strong>4-16-21 to 12-31-21
</strong></p>
      <p>On Purchases of $799 or more with your Synchrony credit card made between 4-16-21 and 12-31-21. A $150 Promotion Fee will be charged. Equal Monthly Payments Required for 36 months.
 </p>
      <div class="notice">
        <p><i>*Offer applies only to single-receipt qualifying purchases. A $150 promo fee will be charged and included in the promo purchase. No monthly interest will be charged on promo purchase balance (including related promo fee) and equal monthly payments are required until promo is paid in full. These monthly payments equal the initial promo purchase amount divided by the number of months in the promo period and rounded up to the next highest whole dollar and may be higher than the minimum payment that would be required if the purchase was a non-promotional purchase. Regular account terms apply to non-promotional purchases. For new accounts: Purchase APR is 26.99%; Minimum Monthly interest Charge is $2. Existing cardholders should see their credit card agreement for their applicable terms. Subject to credit approval.
 </i></p>
      </div>
      <h2>For Purchases of $299 and up to $799
</h2>
      <h4>0% Monthly Interest for 12 Months*
</h4>
      <p><strong>4-16-21 to 12-31-21
 </strong></p>
      <p>On Purchases of $299 and up to $799 with your Synchrony credit card made between 4-16-21 and 12-31-21. A $50 Promotion Fee will be charged. Equal Monthly Payments Required for 12 months.
 </p>
      <div class="notice">
        <p><em>*Offer applies only to single-receipt qualifying purchases. A $50 promo fee will be charged and included in the promo purchase. No monthly interest will be charged on promo purchase balance (including related promo fee) and equal monthly payments are required until promo is paid in full. These monthly payments equal the initial promo purchase amount divided by the number of months in the promo period and rounded up to the next highest whole dollar and may be higher than the minimum payment that would be required if the purchase was a non-promotional purchase. Regular account terms apply to non-promotional purchases. For new accounts, purchase APR is 26.99%; minimum monthly interest charge is $2. Existing cardholders should see their credit card agreement for their applicable terms. Subject to credit approval.
 </em></p>
      </div>
      <h4><strong>PLEASE NOTE:</strong></h4>
      <p>When you click the &ldquo;APPLY ONLINE&rdquo; button, you will leave our website and begin the application process with Synchrony, our credit partner company.</p>
      <ol>
        <li>Fill out the form per the instructions.</li>
        <li>If your credit application is successful, you will receive an account number. Jot down the number if you wish to use it prior to receiving your card in the mail. (Note that, for security reasons, the number will only appear on your screen for a few moments.)</li>
        <li>Your new card will arrive in the mail in approximately 7-10 days.</li>
      </ol>
      <h4>We look forward to welcoming you as a customer!</h4>
      <h4>If you need help, please call us at <strong>1-800-511-0658</strong>.</h4>
      <br />
      <br />
      <section style="text-align: center"><a style="width:200px; font-size:24px" class="btn" target="_blank" href="https://etail.mysynchrony.com/eapply/eapply.action?uniqueId=B0DF25620F44100FFF82556029EA8BA4A1CED0C49222AE0A&amp;client=DRPower">Apply Online &raquo;</a></section>
    </div>
  </div>
</div>
